{
  "name": "santandercoders-poo",
  "version": "1.0.0",
  "description": "Lista com 50 exercícios práticos sobre orientação a objetos em TypeScript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.2.2"
  }
}
